<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="oyuncakciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ADI" MaxLength="100" Type="varchar" />
    <Property Name="E-MAIL" MaxLength="50" Type="varchar" />
    <Property Name="USERNAME" MaxLength="50" Type="varchar" />
    <Property Name="SIFRE" MaxLength="50" Type="varchar" />
    <Property Name="YETKI" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="ALTKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="KATEGORIID" Type="int" />
    <Property Name="ADI" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityType Name="BAGIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="BAGISYAPILACAKYERLERID" Type="int" />
    <Property Name="URUNID" Type="int" />
  </EntityType>
  <EntityType Name="BAGISYAPILACAKYERLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ADI" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityType Name="CANLIDESTEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="ADMINID" Nullable="false" Type="int" />
    <Property Name="MESAJ" Type="varchar(max)" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="ONCEKIMESAJ" Type="int" />
  </EntityType>
  <EntityType Name="FAVORILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="URUNID" Type="int" />
  </EntityType>
  <EntityType Name="FIYATIDUSUNCEHABERVER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="URUNID" Type="int" />
  </EntityType>
  <EntityType Name="INDIRIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MARKAID" Type="int" />
    <Property Name="URUNID" Type="int" />
    <Property Name="INDIRIMYUZDESI" Type="tinyint" />
    <Property Name="BASLANGICTARIHI" Type="datetime" />
    <Property Name="BITISTARIHI" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'oyuncakci.dbo.INDIRIMKODLARI' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="INDIRIMKODLARI">
          <Property Name="ID" Type="int" />
          <Property Name="KOD" Type="varchar" MaxLength="15" />
          <Property Name="INDIRIMKODLARI" Type="varchar" MaxLength="15" />
        </EntityType>-->
  <EntityType Name="KAMPANYADANHABERDAROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="URUNID" Type="int" />
    <Property Name="MARKAID" Type="int" />
    <Property Name="INDIRIMID" Type="int" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ADI" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityType Name="MARKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ADI" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityType Name="SEPETIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="SEPETID" Type="int" />
    <Property Name="URUN" Type="int" />
  </EntityType>
  <EntityType Name="SEPETLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="TAMAMLANDIMI" Type="bit" />
  </EntityType>
  <EntityType Name="SIFREMIYENILE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="YENILEMEKODU" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="SIPARISLERIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="URUNID" Type="int" />
    <Property Name="SEPETLERID" Type="int" />
  </EntityType>
  <EntityType Name="SIPARISTAKIPTABLOSU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SIPARISLERIMID" Type="int" />
    <Property Name="KARGOFIRMASI" MaxLength="100" Type="varchar" />
    <Property Name="TAKIPNO" Type="int" />
  </EntityType>
  <EntityType Name="URUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ALTKATEGORIID" Type="int" />
    <Property Name="ADI" MaxLength="100" Type="varchar" />
    <Property Name="MARKAID" Type="int" />
    <Property Name="STOKSAYISI" Type="smallint" />
    <Property Name="FIYAT" Type="money" />
    <Property Name="YASARALIKID" Nullable="false" Type="int" />
    <Property Name="FOTO" Type="image" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ADİ" MaxLength="50" Type="varchar" />
    <Property Name="SOYADİ" MaxLength="50" Type="varchar" />
    <Property Name="E-MAİL" MaxLength="50" Type="varchar" />
    <Property Name="SIFRE" MaxLength="50" Type="varchar" />
    <Property Name="CINSIYET" Nullable="false" Type="bit" />
    <Property Name="CEPTELNO" MaxLength="15" Type="char" />
    <Property Name="MAILLISTESI" Type="bit" />
    <Property Name="UYELIKSOZLESMESI" Type="bit" />
    <Property Name="KISISELVERILERINKORUNMASI" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="YASARALIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="YASARALIK" Type="tinyint" />
  </EntityType>
  <EntityType Name="YORUM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="YORUM" Type="varchar(max)" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="ONCEKIYORUM" Type="int" />
    <Property Name="URUNID" Type="int" />
  </EntityType>
  <EntityContainer Name="oyuncakciModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALTKATEGORI" EntityType="Self.ALTKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAGIS" EntityType="Self.BAGIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAGISYAPILACAKYERLER" EntityType="Self.BAGISYAPILACAKYERLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANLIDESTEK" EntityType="Self.CANLIDESTEK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAVORILER" EntityType="Self.FAVORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIYATIDUSUNCEHABERVER" EntityType="Self.FIYATIDUSUNCEHABERVER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDIRIM" EntityType="Self.INDIRIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KAMPANYADANHABERDAROL" EntityType="Self.KAMPANYADANHABERDAROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARKA" EntityType="Self.MARKA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEPETIM" EntityType="Self.SEPETIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEPETLER" EntityType="Self.SEPETLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIFREMIYENILE" EntityType="Self.SIFREMIYENILE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPARISLERIM" EntityType="Self.SIPARISLERIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPARISTAKIPTABLOSU" EntityType="Self.SIPARISTAKIPTABLOSU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUN" EntityType="Self.URUN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YASARALIK" EntityType="Self.YASARALIK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YORUM" EntityType="Self.YORUM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>